FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 63493
EXPOSE 44358

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["src/server/BbqStore.WebApp/BbqStore.WebApp.csproj", "src/server/BbqStore.WebApp/"]
RUN dotnet restore "src/server/BbqStore.WebApp/BbqStore.WebApp.csproj"
COPY . .
WORKDIR "/src/src/server/BbqStore.WebApp"
RUN dotnet build "BbqStore.WebApp.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "BbqStore.WebApp.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "BbqStore.WebApp.dll"]